[1;31m
                                __              ___.                   ___.                          __
  ______ ____  ____           _/  |_ __ ________\_ |__   ____          \_ |__   ____   ____  _______/  |_  ___________
 /  ___// __ \/  _ \   ______ \   __\  |  \_  __ \ __ \ /  _ \   ______ | __ \ /  _ \ /  _ \/  ___/\   __\/ __ \_  __ \
 \___ \\  ___(  <_> ) /_____/  |  | |  |  /|  | \/ \_\ (  <_> ) /_____/ | \_\ (  <_> |  <_> )___ \  |  | \  ___/|  | \/
/____  >\___  >____/           |__| |____/ |__|  |___  /\____/          |___  /\____/ \____/____  > |__|  \___  >__|
     \/     \/                                       \/                     \/                  \/            \/

Version: [1;37m1.0.0
More details about box are available at .box directory located in project root.

[1;33m## GLOBAL COMMANDS ##

[1;32mapp[1;37m - Runs 'cd /var/www' - root of project
[1;32msee more aliases[1;37m - .box/bash/.bash_aliases.sh
